<!DOCTYPE html>
<html>
<head>
<title>Homepage-Mission Food Pantry</title>
<meta charset="utf-8">
<style>
body
{
font-family:Calibri;
background-color:white);
}
.header
{
background-color:white;
float:right;
position:absolute;
scroll:auto;
height:149px;
width:100%;
top:0;
left:0;

}
.p1
{
font-size:22px;
color:black;
}
.content1-head
{
color:rgb(217,226,29);
text-align:center;
font-size:72px;
}
.content1-headm{
color:skyblue;
font-size:48px;
}


.main-banner{
top:152px;
border-radius:3px;
margin-left:0px;
position:absolute;

}
.navbar-tabs
{
background-color:white;
padding:60px 20px;
margin:0px 2px;
vertical-align:middle;
float:right; 
}
a
{
font-family:Calibri;
font-weight:bold;
font-size:20px;
text-decoration:none;
color:black;
}
.navbar-tabs:hover{
background-color:orange;
}
#active
{
background-color:orange;
}
.plain
{ background-color:rgba(0,157,225,0.8);
dislpay:inline;
height:357
px;
margin-left:0px;
margin-right:0px;
border-radius:3px;

}

.p2{
color:rgb(255,255,255);
font-size:26px;padding:70px 0px 10px 30px;

}
.sec
{
color:rgb(255,255,255);
font-size:40px;
 text-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
 padding:70px 0px 10px 30px;
}
.plain>.plain-image


{
float:right;
height:400px;
width:450px;
border-radius:20%;

}
.content{
position: fixed;}
.footer{
background-color:rgba(192,192,192,0.8);
padding:30px;

font-family:calibri;
font-weight:bold;
text-align:center;
}
.overlay-content
{
font-weight:bold;
font-size:30px;
padding:20px;
background-color:rgba(0,0,0,0.8);
color:white;
border-radius:3px;
position: absolute;
scroll:fixed;
top: 40%;
left:49%;
transform: translate(-50%, -50%);}
.banner2{
border-radius:50%;
border:5px solid white;
}
.social  {border-radius:10px;}
.main-content  {
position:absolute;
top:400px;}
.container
{

background-color:rgba(192,192,192,0.8);
width:100%; 
height:310px;
}
.joinnow{
text-align:center;
font-family:Calibri;
font-size:20px;
background-color:orange;
padding:5px;} 

</style>
</head>
<body>

<div class="header" height="149px" width="150px">
<img src="logo.png" height="149px" width="150px">


<span class="navbar-tab"><a href="join.html"><div class="navbar-tabs">Join Now</div></a></span>
<span class="navbar-tab"><a href="#footer"><div class="navbar-tabs">Contact Us</div></a></span>

<span class="navbar-tab"><a href="register.html"><div class="navbar-tabs">Register</div></a></span>
<span class="navbar-tab"><a href="index.html"><div class="navbar-tabs"  id="active">Home</div></a></span>
</div>


<div class="container">

<img src="one.jpg" width="300px" height="160px" class="main-banner">
<div class="overlay-content"> Hunger is crisis that has more than a million in its grip</div>
</div>
<p class="joinnow">Want to give your hand in helping us reduce Hunger Crisis?
<a href="join.html">Join Now as a volunteer</a></p>





<div class="main-content">
<h1 class="content1-head">Mission Food Pantry</h1>
<h3 class="content1-headm">State of Hunger in India
</h3>
<p class="p1">According to FAO estimates in ‘The State of Food Security and Nutrition in the World, 2019' report, 194.4 million people are undernourished in India. By this measure 14.5% of the population is undernourished in India. Also, 51.4% of women in reproductive age between 15 to 49 years are anaemic. Further according to the report 37.9% of the children aged under five in India are stunted (too short for their age), while 20.8% suffer from wasting, meaning their weight is too low for their height. Malnourished children have a higher risk of death from common childhood illnesses such as diarrhea, pneumonia, and malaria. The Global Hunger Index 2018 ranks India at 103 out of 119 countries on the basis of three leading indicators -- prevalence of wasting and stunting in children under 5 years, under 5 child mortality rate, and the proportion of undernourished in the population.</p>
<h3 class="content1-headm">Food Loss & Food Waste</h3>
<p class="p1">On the other hand, it is estimated that nearly one third of the food produced in the world for human consumption every year gets lost or wasted. 40 percent of the fruits and vegetables, and 30 percent of cereals that are produced are lost due to inefficient supply chain management and do not reach the consumer markets. While significant levels of food losses occur upstream, at harvest and during post-harvest handling, a lot of food is lost or wasted during the distribution and consumption stages. Some food is also wasted on the shelves and in the warehouses of food businesses either due to excess production, introduction of new products, labeling errors, or due to shorter remaining shelf life. Such food could be saved by timely withdrawing it from the distribution network, aggregating it and then redirecting it to the people in need.</p>


<div class="plain">
<div class="plain-text">
<span class="plain-image">
<img src="download.jpg" height="350px" width="350px" align="right" class="banner2">
</span><p class="p2">
<span class="sec">194.4 million people </span>i.e. 14.5% of our population is undernourished
<br>
<span class="sec">20.8% </span>of children under 5 are underweight
<br>
<span class="sec">37.9%</span> of children under 5 years of age are stunted
<br>
<span class="sec">51.4%</span> women in the reproductive age (15-49 years) are anaemic

</p>
</div>

</div>



<div class="footer" id="footer"><p class="Contact">Contact us @ 1800-xx-xx</p>
<p>Mail Us: missionfoodpantry@gmail.com</p>
<p>Copyright &copy Mission Food Pantry</p>
<img src="youtube.png" width="50px" height="50px" class="social">
<img src="insta.png" width="50px" height="50px" class="social">
<img src="twitter.png" width="50px" height="50px" class="social">
</div>
<div>
<span>
<span>
<span>
</div>
</div>


</body>
</html>
