<!DOCTYPE html>
<html>
<head>
<title>Join us-Mission Food Pantry</title>
<meta charset="utf-8">
<style>
body
{
font-family:Calibri;
background-color:white);
}
.header
{
background-color:white;
float:right;
position:absolute;
scroll:auto;
height:149px;
width:100%;
top:0;
left:0;

}.navbar-tabs
{
background-color:white;
padding:60px 20px;
margin:0px 2px;
vertical-align:middle;
float:right; 
}
a
{
font-family:Calibri;
font-weight:bold;
font-size:20px;
text-decoration:none;
color:black;
}
.navbar-tabs:hover{
background-color:orange;
}
#active
{
background-color:orange;
}
.footer{
background-color:rgba(192,192,192,0.8);
padding:30px;
top:60%;

font-family:calibri;
font-weight:bold;
text-align:center;
}.social  {border-radius:10px;}
.content{
margin-top:170px;}
.link{ color:red;}
.link:hover{ background-color:rgba(192,192,192,0.8);}
.image{
height:200px;
width:200px;
border-radius:50%
}
</style>
</head>
<body>
<div>
<div class="header" height="149px" width="150px">
<img src="logo.png" height="149px" width="150px">


<span class="navbar-tab"><a href="join.html"><div class="navbar-tabs" id="active">Join Now</div></a></span>
<span class="navbar-tab"><a href="#footer"><div class="navbar-tabs">Contact Us</div></a></span>

<span class="navbar-tab"><a href="register.html"><div class="navbar-tabs">Register</div></a></span>
<span class="navbar-tab"><a href="index.html"><div class="navbar-tabs"  >Home</div></a></span>
</div>
<div class="content">
<h1>
We distribute food and happiness to each doorstep!
</h1><br>

<h2>Help us grow and evolve each day.
<a href="register.html" class="link">Join Us Now by filling This Form</a></h2>

<img src="join2.jpg" class="image">
<img src="join3.jpg" class="image">
<img src="join4.jpg" class="image">
<img src="join5.jpg"class="image">
<img src="join6.jpg"class="image">
<img src="join7.jpg" class="image">
<h2> Come, lets make the change happen!</h2>



</div>
<div class="footer" id="footer"><p class="Contact">Contact us @ 1800-xx-xx</p>
<p>Mail Us: missionfoodpantry@gmail.com</p>
<p>Copyright &copy Mission Food Pantry</p>
<img src="youtube.png" width="50px" height="50px" class="social">
<img src="insta.png" width="50px" height="50px" class="social">
<img src="twitter.png" width="50px" height="50px" class="social">
</div>
</div>


</body>
</html>
